<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .aspect {
      width: 200px;
      height: 200px;
    }

    .all {
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(-20deg) rotateY(30deg);
    }

    .this {
      background-image: linear-gradient(#67eeab,#cd90ac);
      transform: translateZ(100px);
    }

    .side {
       background-image: linear-gradient(#1234aa,#ff6700);
      transform: rotateY(-90deg) translateZ(100px);
      
    }

    .top {
       background-image: linear-gradient(#ab7890,#bb3400);
      transform: rotateX(90deg) translateZ(100px);
    }

    .all div {
      xfloat:left;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="all">
    <div class="this aspect"></div>
    <div class="side aspect"></div>
    <div class="top aspect"></div>
  </div>
</body>
</html>
