<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
  <style>
   div.first {
      height: 50px;
      width:50px;
      background-image: url(https://www.google.com/images/nav_logo321.webp);
      background-position:27px 7px;   
    }

div.second {
      height: 50px;
      width:42px;
      background-image: url(https://www.google.com/images/nav_logo321.webp);
      background-position:-11px 7px;   
}

div.third {
      height: 40px;
      width:150px;
      background-image: url(https://www.google.com/images/nav_logo321.webp);
      background-position:-7px 0px;   
}

div.fourth {
      height: 20px;
      width:100px;
      background-image: url(https://www.google.com/images/nav_logo321.webp);
      background-position:66px 564px;   
}

div.span {
      margin:8px;
}

div.fifth {
      height: 20px;
      width:100px;
      background-image: url(https://www.google.com/images/nav_logo321.webp);
      background-position:66px 547px;   
}
  </style>
</head>

<body>
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<div class="fourth"></div>
<div class="span"></div>
<div class="fifth"></div>
</body>

</html>
