<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color:gainsboro;
      border-radius: 50px;
      position:relative;
      transition: 0.5s ease;
      box-sizing: border-box;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .2),
        -1px -1px 1px 1px rgba(0, 0, 0, .2);
    }

    section {
      width: 92px;
      height: 92px;
      border-radius:92px;
      background-color:gray;
      position:relative;
      top:4px;
      left:4px;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .2),
        -1px -1px 1px -1px rgba(0, 0, 0, .2);
    }

    input:checked + label {
      background-color: green;
      padding-left: 96px;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="apple" hidden>  
  <label for="apple" class="switch" >
    <section></section>
  </label>
</body>
</html>
