<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oald</title>
  <style>
    body{
      margin:0px;
      font-size:0px;
    }
    .wordlist{
      width: 200px;
      background-color: #eaeef3;
      height: 100vh;
      margin-right: 0px;
      display: inline-block;
      box-sizing: border-box;
      border-right: 1px solid black;
      font-size: 10px;
      vertical-align:bottom;
    }
    .wordList h1 {
      font-size: 10px;
      line-height: 72px;
      
      text-align: right;
    }
    .wordList ul {
      margin: 0;
      margin-top: 3px;
      height: 500px;
      overflow: auto;
      list-style: none;
      padding-left: 0;
      font-family: serif;
    }
    
    .discontent{
      xmargin-left: -4px;
      width: calc(100vw - 620px);
      height: 100vh;
      font-size: 10px;
      box-sizing: border-box;
      display: inline-block;
      border-right: 1px solid black;
    }
    .discontent .word{
      border-bottom: 1px solid #000;
      box-sizing: border-box;
    }
    .vocabulary{
      
      width: 200px;
      background-color: #eaeef3;
      height: 100vh;
      box-sizing: border-box;
      display: inline-block;
      border-right: 1px solid black;
      font-size: 10px;
    }
    .history{
      
      width: 200px;
      background-color:#eaeef3;
      height: 100vh;
      box-sizing: border-box;
      display: inline-block;
      font-size: 10px;
      
    }
  </style>
</head>

<body>
  
    <div class="wordlist">
        <h1>OALD Se7en</h1>
        <div>
          <input type="search" name="word" id="word" value="这是怎么回事？">
          <button></button>
        </div>
        <ul>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word1</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word2</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word3</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word4</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word5</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word6</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word7</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word8</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word9</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word10</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word11</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word12</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word13</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word14</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word15</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word16</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word17</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word18</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word19</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word20</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word21</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word22</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word23</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word24</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word25</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word26</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word27</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word28</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word29</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word30</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word31</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word32</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word33</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word34</a></li>
          <li><a href="https://zhhanging.github.io/miao/oald-layout-block.html">word35</a></li>
          
        </ul>
    </div>
    
    <div class="discontent">
      <div class="word">
        <h2>fantasy</h2>
        
      </div>
      
    </div>
    <div class="vocabulary">
        <h2>Vocabulary</h2>
    </div>
    <div class="history">
      <h2>History</h2>
    </div>
  


</body></html>
